# lambda-hackathon

./: pom.xml
src/main/java/lambda/hackathon/: AnagramAndHistogram.java  DefaultMethods.java  LambdaExpressionInstances.java  LambdaExpressions.java  Life.java  MillerRabin.java  ProbablePrime.java  ReduceAndCollect.java  StreamExamples.java  Words.java
src/test/java/lambda/hackathon/: MillerRabinPerfTest.java  ProbablePrimePerfTest.java  WordsPerfTest.java
